C:\Users\tatianar.REDMOND\Documents\Advent2017\10\bin\Debug\netcoreapp2.0\10.deps.json
C:\Users\tatianar.REDMOND\Documents\Advent2017\10\bin\Debug\netcoreapp2.0\10.runtimeconfig.json
C:\Users\tatianar.REDMOND\Documents\Advent2017\10\bin\Debug\netcoreapp2.0\10.runtimeconfig.dev.json
C:\Users\tatianar.REDMOND\Documents\Advent2017\10\bin\Debug\netcoreapp2.0\10.dll
C:\Users\tatianar.REDMOND\Documents\Advent2017\10\bin\Debug\netcoreapp2.0\10.pdb
C:\Users\tatianar.REDMOND\Documents\Advent2017\10\obj\Debug\netcoreapp2.0\10.csproj.CoreCompileInputs.cache
C:\Users\tatianar.REDMOND\Documents\Advent2017\10\obj\Debug\netcoreapp2.0\10.AssemblyInfoInputs.cache
C:\Users\tatianar.REDMOND\Documents\Advent2017\10\obj\Debug\netcoreapp2.0\10.AssemblyInfo.cs
C:\Users\tatianar.REDMOND\Documents\Advent2017\10\obj\Debug\netcoreapp2.0\10.dll
C:\Users\tatianar.REDMOND\Documents\Advent2017\10\obj\Debug\netcoreapp2.0\10.pdb
